{
  "name": "com.greener-games.scriptable-data-asset",
  "displayName": "Scriptable Data Asset",
  "description": "Singletom scriptable object to hold project data and easily access it",
  "version": "1.0.0",
  "unity": "2019.3",
  "license": "MIT",
  "author": {
    "name": "Greener Games"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Greener-Games/Scriptable-data-object"
  },
}